# Set NODE_ENV=production when deploying to production
NODE_ENV=production

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=KennedyCaneer
SQL_PASSWORD=T@uranga
SQL_DATABASE=AcmeSalesDB
SQL_SERVER=sql.silverfern.group
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=true

# Okta configuration
OKTA_ORG_URL=https://{yourOktaDomain}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}